function configurarSlider(idSlider, accionIzquierda, accionDerecha) {
  const slider = document.getElementById(idSlider);
  const thumb = slider.querySelector(".slider-thumb");

  let startX = 0;
  let currentX = 0;
  let dragging = false;

  const maxVisualMove = 50; // 🔧 Máximo desplazamiento visual en píxeles

  const mover = (clientX) => {
    if (!dragging) return;
    const deltaX = clientX - startX;
    currentX = deltaX;

    // 🔒 Limitar el movimiento visual del thumb
    const limitedX = Math.max(-maxVisualMove, Math.min(deltaX, maxVisualMove));
    thumb.style.transform = `translateX(${limitedX}px)`;
  };

  const terminar = () => {
    dragging = false;
    if (currentX < -slider.offsetWidth / 4) {
      accionIzquierda();
    } else if (currentX > slider.offsetWidth / 4) {
      accionDerecha();
    }
    thumb.style.transform = "translateX(0)"; // Reset visual
  };

  const inicio = (clientX) => {
    dragging = true;
    startX = clientX;
    currentX = 0;
  };

  // Eventos mouse
  thumb.addEventListener("mousedown", e => {
    inicio(e.clientX);
    thumb.style.cursor = "grabbing";
  });
  window.addEventListener("mousemove", e => mover(e.clientX));
  window.addEventListener("mouseup", () => {
    terminar();
    thumb.style.cursor = "grab";
  });

  // Eventos touch
  thumb.addEventListener("touchstart", e => inicio(e.touches[0].clientX));
  window.addEventListener("touchmove", e => mover(e.touches[0].clientX));
  window.addEventListener("touchend", terminar);

  // Cursor por defecto
  thumb.style.cursor = "grab";
}



export function configurarSliderTimbre() {
  configurarSlider("slider-timbre",
    () => { // Izquierda → Rechazar
      document.getElementById("llamada-timbre").style.display = "none";
    },
    () => { 
      iniciarConexionVideo();
    }
  );
}

export function configurarSliderColgar() {
  configurarSlider("slider-colgar",
    () => {
      colgarLlamada();
    },
    () => {
      colgarLlamada();
    }
  );
}

function colgarLlamada() {
  if (remoteVideo) {
    remoteVideo.pause();
    remoteVideo.srcObject = null;
    remoteVideo.remove();
  }
  if (pc) {
    pc.close();
    pc = null;
  }
  document.getElementById("videollamada").style.display = "none";
  socket.emit("colgar");
}
----------------------------------------------------------------------------------------------------------------------------

<div id="llamada-timbre" style="display: none;">
    <h2>Alguien llama al timbre</h2>
    <div class="slider-accion" id="slider-timbre">
      <div class="slider-thumb" id="thumb-timbre">⇆</div>
    </div>
  </div>

  <div id="videollamada" style="display: none;">
  <video id="video" autoplay playsinline></video>
  <div class="slider-accion" id="slider-colgar">
    <div class="slider-thumb" id="thumb-colgar">⇆</div>
  </div>
</div>
----------------------------------------------------------------------------------------------------------------------------------

  .slider-accion {
  width: 80%;
  height: 50px;
  margin: 20px auto;
  background: transparent;
  border: 0px dashed #ccc;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  touch-action: none;
  user-select: none;
}

.slider-thumb {
  width: 50px;
  height: 50px;
  background: #2ecc71; /* verde */
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  transition: background 0.3s;
  user-select: none;
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.6);
  cursor: grab;
}

.slider-thumb:active {
  cursor: grabbing;
}